<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.soyokra.learn</groupId>
        <artifactId>spring-cloud-learn</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>spring-cloud-domain</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>
    <name>spring-cloud-domain</name>

    <modules>
        <module>spring-cloud-kernel</module>
        <module>spring-cloud-product</module>
        <module>spring-cloud-order</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.soyokra.learn</groupId>
                <artifactId>spring-cloud-kernel</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
